# Полная русская локализация портированных культур ботаники Soyuz.
# Названия и описания переведены вручную с учётом игрового контекста.

# Названия культур
flavor-complex-spices = как пряности
reagent-name-everyspice = всепряность
reagent-desc-everyspice = Универсальная приправа на любой случай.
food-sequence-content-everyspice = всепряность
reagent-name-butterfliesbigger = экстракт гигантской орхидеи-бабочки
reagent-desc-butterfliesbigger = Концентрированный экстракт орхидеи, вызывающий непреодолимое чувство порхающих бабочек.
reagent-physical-desc-reallynervous = крайне нервное
reagent-name-devil-juice = дьявольский сок
reagent-desc-devil-juice = Зловещий токсин, извлечённый из дьявольских яблок.
reagent-physical-desc-devil-juice = густое и зловещее
reagent-name-honey = мёд
reagent-desc-honey = Липкая натуральная сладость, производимая пчёлами.
reagent-name-juice-pomegranate = гранатовый сок
reagent-desc-juice-pomegranate = Свежий терпкий сок, выжатый из зёрен граната.
reagent-name-nevcottapowder = порошок невкотты
reagent-desc-nevcottapowder = Светлый токсичный порошок из коры невкотты.
reagent-name-negacordrazine = негакордразин
reagent-desc-negacordrazine = Нестабильное лекарство широкого спектра для лечения тяжелораненых пациентов.
butterflies-effect-stomach = В животе словно порхают бабочки.
butterflies-effect-looks = Всё вокруг кажется странно прекрасным.
butterflies-effect-heart = Сердце трепещет.
butterflies-effect-exciting = Вас переполняет невыносимое возбуждение.
butterflies-effect-hands = Руки дрожат от предвкушения.
butterflies-effect-chaos = На краю поля зрения танцуют бабочки.
butterflies-effect-chaos-two = Кажется, что вы вот-вот улетите.
butterflies-effect-chaos-three = Мысли разлетаются во все стороны.

seeds-lemo-name = лемо
seeds-lemo-display-name = дерево лемо
seeds-green-marijuana-name = зелёная марихуана
seeds-green-marijuana-display-name = зелёная марихуана
seeds-kissertomato-name = томат-целовашка
seeds-kissertomato-display-name = лоза томата-целовашки
seeds-rose-name = роза
seeds-rose-display-name = куст розы
seeds-blackrose-name = чёрная роза
seeds-blackrose-display-name = куст чёрной розы
seeds-coconut-name = кокос
seeds-coconut-display-name = кокосовая пальма
seeds-coconest-name = коконест
seeds-coconest-display-name = дерево коконеста
seeds-hops-name = хмель
seeds-hops-display-name = побеги хмеля
seeds-employedhops-name = служебный хмель
seeds-employedhops-display-name = побеги служебного хмеля
seeds-agentgrain-name = агентское зерно
seeds-agentgrain-display-name = побеги агентского зерна
seeds-butterflyorchid-name = орхидея-бабочка
seeds-butterflyorchid-display-name = орхидеи-бабочки
seeds-biggerflyorchid-name = гигантская орхидея-бабочка
seeds-biggerflyorchid-display-name = гигантские орхидеи-бабочки
seeds-butterorchid-name = масляная орхидея
seeds-butterorchid-display-name = масляные орхидеи
seeds-floatingflora-name = плавающая флора
seeds-floatingflora-display-name = плавающая флора
seeds-pompombush-name = помпонный куст
seeds-pompombush-display-name = помпонный куст
seeds-noun-nothing = {""}

seeds-spesos-name = золотой лист
seeds-spesos-display-name = деревья золотого листа
seeds-coffee-name = кофе
seeds-coffee-display-name = кофейные кусты
seeds-avocado-name = авокадо
seeds-avocado-display-name = растения авокадо
seeds-cucumber-name = огурец
seeds-cucumber-display-name = огуречные лозы
seeds-bees-name = пчёлы
seeds-bees-display-name = пчелиные соты
seeds-everyspice-name = всепряность
seeds-everyspice-display-name = кусты всепряности
seeds-monkanana-name = монканана
seeds-monkanana-display-name = деревья монкананы
seeds-glowshroom-nf-name = светогриб
seeds-glowshroom-nf-display-name = светогриб
seeds-pomegranate-name = гранат
seeds-pomegranate-display-name = гранатовое дерево
seeds-granatapfel-name = гранатапфель
seeds-granatapfel-display-name = дерево гранатапфеля

# Название банки с образцом культуры
botany-seed-jar-name = банка с образцом «{$seedName}»

seeds-crystalthistle-name = кристальный чертополох
seeds-crystalthistle-display-name = кристальный чертополох
seeds-ghostpepper-name = призрачный перец
seeds-ghostpepper-display-name = призрачный перец
seeds-cosmicrevenant-name = космический ревенант
seeds-cosmicrevenant-display-name = перец «Космический ревенант»
seeds-ambrosianobilis-name = амброзия нобилис
seeds-ambrosianobilis-display-name = амброзия нобилис
seeds-strange-berries-name = странные ягоды
seeds-strange-berries-display-name = куст странных ягод
seeds-bluespace-tomato-name = блюспейс-томат
seeds-bluespace-tomato-display-name = куст блюспейс-томата
seeds-organ-tree-name = органное дерево
seeds-organ-tree-display-name = органное дерево
seeds-evilapple-name = дьявольское яблоко
seeds-evilapple-display-name = дерево дьявольских яблок
seeds-resinfera-name = резинфера
seeds-resinfera-display-name = резинфера
seeds-plump-name = толстошляпник
seeds-plump-display-name = грибы-толстошляпники
seeds-peanut-name = арахис
seeds-peanut-display-name = арахисовые лозы
seeds-sunflower-name = подсолнечник
seeds-sunflower-display-name = подсолнухи
seeds-whitebeet-name = белая свёкла
seeds-whitebeet-display-name = белая свёкла
seeds-grass-name = трава
seeds-grass-display-name = трава
seeds-rmc-grape-name = виноград
seeds-rmc-grape-display-name = виноградные лозы
seeds-mango-name = манго
seeds-mango-display-name = манговые деревья
seeds-explosivebanana-name = взрывной банан
seeds-explosivebanana-display-name = взрывной банан
seeds-coffeearabica-name = зёрна арабики
seeds-coffeearabica-display-name = кофейные кусты арабики
seeds-coffeerobust-name = зёрна робусты
seeds-coffeerobust-display-name = кофейные кусты робусты
seeds-geranium-name = герань
seeds-geranium-display-name = герань
seeds-plaststeelcap-name = пластосталешляпник
seeds-plaststeelcap-display-name = пластосталешляпник
seeds-glasscap-name = стеклошляпник
seeds-glasscap-display-name = стеклошляпник
seeds-cannabisvita-name = каннабис вита
seeds-cannabisvita-display-name = каннабис вита
seeds-barrelmelon-name = бочкодыня
seeds-barrelmelon-display-name = бочкодыня
seeds-lanternfruit-name = фонарефрукт
seeds-lanternfruit-display-name = фонарефрукт
seeds-redrose-name = красная роза
seeds-redrose-display-name = красная роза
seeds-snapcorn-name = хлопающая кукуруза
seeds-snapcorn-display-name = хлопающая кукуруза
seeds-whiterose-name = белая роза
seeds-whiterose-display-name = белая роза
seeds-whitelily-name = белая лилия
seeds-whitelily-display-name = белая лилия

# Дополнительные названия прототипов
entity-name-FoodCoffee = кофейные зёрна
entity-name-MaterialPom1 = помпонное волокно
entity-name-FoodButter = сливочное масло
entity-name-RoseBlack = чёрная роза
entity-name-AgentIDCard = ID-карта агента
entity-name-GoldLeaf = золотой лист
entity-name-MobTomatoKisser = томат-целовашка
entity-name-MobTomatoKisserFake = ненастоящий томат-целовашка
entity-name-NFFoodGlowshroom = светогриб
entity-name-HopTart = хмелевой тарт
entity-name-agentgrain = агентское зерно
entity-name-avocado = авокадо
entity-name-Barrelmelon = бочкодыня
entity-name-bees = пчёлы
entity-name-biggerflyorchid = гигантская орхидея-бабочка
entity-name-blackRose = чёрная роза
entity-name-bluespaceTomato = блюспейс-томат
entity-name-butterflyorchid = орхидея-бабочка
entity-name-butterorchid = масляная орхидея
entity-name-CannabisVita = каннабис вита
entity-name-coconest = коконест
entity-name-coconut = кокос
entity-name-coffee = кофе
entity-name-CoffeeArabica = зёрна арабики
entity-name-CoffeeRobust = зёрна робусты
entity-name-CosmicRevenant = космический ревенант
entity-name-CrystalThistle = кристальный чертополох
entity-name-cucumber = огурец
entity-name-employedhops = служебный хмель
entity-name-everyspice = всепряность
entity-name-evilApple = дьявольское яблоко
entity-name-floatingflora = плавающая флора
entity-name-Geranium = герань
entity-name-GhostPepper = призрачный перец
entity-name-glasscap = стеклошляпник
entity-name-granatapfel = гранатапфель
entity-name-greenMarijuana = зелёная марихуана
entity-name-GroundCannabis10 = измельчённый каннабис
entity-name-GroundCannabis5 = измельчённый каннабис
entity-name-GroundTobacco5 = измельчённый табак
entity-name-hops = хмель
entity-name-kisserTomato = томат-целовашка
entity-name-kisserTomatoFake = ненастоящий томат-целовашка
entity-name-Lanternfruit = фонарефрукт
entity-name-LeavesTobaccoDried5 = сушёные листья табака
entity-name-lemo = лемо
entity-name-monkanana = монканана
entity-name-nfglowshroom = светогриб
entity-name-organTree = органное дерево
entity-name-plaststeelcap = пластосталешляпник
entity-name-pomegranate = гранат
entity-name-pompombush = помпонный куст
entity-name-Redrose = красная роза
entity-name-resinfera = резинфера
entity-name-rmcmango = манго
entity-name-rose = роза
entity-name-Snapcorn = хлопающая кукуруза
entity-name-spesos = золотой лист
entity-name-strangeBerries = странные ягоды
entity-name-WhiteLily = белая лилия
entity-name-Whiterose = белая роза

# Описания
entity-description-AmbrosiaNobilis = амброзия нобилис

recipe-bungo-soup-name = рецепт пряного супа бунго
recipe-pumpkin-cake-name = рецепт тыквенного пирога со всеми специями
entity-description-AvocadoSeeds = Эти семена — буквально косточки.
entity-description-BeeSeeds = Стартовый набор начинающего пасечника.
entity-description-BlackRoseSeeds = Семена поистине дьявольского сорта.
entity-description-CannabisVitaLeaves = Выращенные листья каннабиса вита.
entity-description-CoconutBeesSeeds = Пакет высушенных микрококонестов — нанопчёлы в комплекте!
entity-description-CoconutSeeds = Пакет высушенных микрококосов. Просто добавьте воды!
entity-description-CoffeeSeeds = Идеальный выбор для каждого уважающего себя обжарщика кофе.
entity-description-CosmicRevenantSeeds = Пожинайте тёмных духов во благо станции.
entity-description-CrystalThistleSeeds = Как мешок иголок.
entity-description-CucumberSeeds = Можно ли вырастить воду?
entity-description-EveryspiceSeeds = Войны начинались и из-за меньшего.
entity-description-ExplosiveBanana = Выращенный взрывной банан.
entity-description-FoodAmbrosiaNobilis = Синее лекарственное растение для тех, кому не помешает подлечиться. Возможны странные побочные эффекты.
entity-description-FoodAvocado = На вкус как аппетитная маслянистая трава.
entity-description-FoodAvocadoSlice = На вкус как аппетитная маслянистая трава, только удобного размера.
entity-description-FoodBarrelmelon = Выращенная бочкодыня.
entity-description-FoodBiggerflyOrchid = Кажется, вокруг неё порхает целая стая огромных бабочек.
entity-description-FoodBluespaceTomato = Обращайтесь с ним осторожно.
entity-description-FoodButterflyOrchid = Кажется, вокруг неё порхают бабочки. Настоящее дыхание весны.
entity-description-FoodCoconut = Природный шар для боулинга.
entity-description-FoodCoconutBees = Мило, внутри даже есть маленькие пчёлки!
entity-description-FoodCoconutBeeSlice = Они этому явно не обрадуются.
entity-description-FoodCoconutJoke = Откуда это вообще взялось?
entity-description-FoodCoconutSlice = Надо же, внутри этого странного камня что-то есть!
entity-description-FoodCoffeeArabica = Выращенные зёрна арабики.
entity-description-FoodCoffeeRobust = Выращенные зёрна робусты.
entity-description-FoodCosmicRevenant = Это вообще перец? Выглядит... одержимым.
entity-description-FoodCrystalThistle = Разновидность галакточертополоха, покрытая острыми кристаллами кварца.
entity-description-FoodCucumber = На вкус как свежая хрустящая вода.
entity-description-FoodCucumberSlice = На вкус как свежая хрустящая вода, только поменьше.
entity-description-FoodEveryspice = Длинные бледные стручки всепряности. В молотом виде придают блюдам насыщенный вкус.
entity-description-FoodEveryspiceRoasted = Ароматные обжаренные стручки всепряности. В молотом виде добавляют блюдам пикантности.
entity-description-FoodEvilApple = Плод, рождённый из чистого зла. Один укус — и врачи сами придут к вам.
entity-description-FoodFloatingFlora = Говорят, в дикой природе они летают стаями по миграционным маршрутам.
entity-description-FoodGeranium = Выращенная герань.
entity-description-FoodGhostPepper = Настолько жгучий, что вы уже одной ногой в могиле.
entity-description-FoodGranatapfel = Хрупкий плод гранатапфеля. Взрывается при ударе, разбрасывая семена с огромной скоростью. Используется для производства биотоплива.
entity-description-FoodHoneyComb = Хрустящее вместилище мёда.
entity-description-FoodHops = Решили открыть собственную крафтовую пивоварню? И сварить IPA с неповторимым авторским характером?
entity-description-FoodLanternfruit = Выращенный фонарефрукт.
entity-description-FoodLemo = Недавно открытый деликатес с далёкой планеты Тео.
entity-description-FoodLemoSlice = Портится всего за 35 дней.
entity-description-FoodMonkanana = Похоже на банан, который превратился в обезьяну.
entity-description-FoodOrganTree = Самый странный салат, который вам доводилось видеть.
entity-description-FoodPickle = На вкус как кислая хрустящая вода.
entity-description-FoodPickleSlice = На вкус как кислая хрустящая вода, только поменьше.
entity-description-FoodPomegranate = Плод, наполненный сочными зёрнами.
entity-description-FoodRedrose = Выращенная красная роза.
entity-description-FoodResinfera = Колючее растение, которым лечат лёгкие ушибы. Берегите пальцы.
entity-description-FoodSnapcorn = Выращенная хлопающая кукуруза.
entity-description-FoodStrangeBerries = Горсть странных ягод.
entity-description-FoodWhiteLily = Выращенная белая лилия.
entity-description-FoodWhiterose = Выращенная белая роза.
entity-description-GhostPepperSeeds = Обязательно посадите их на глубине двух метров.
entity-description-GlassLog = Выращенный стеклошляпник.
entity-description-GreenMarijuanaSeeds = Облагается налогом.
entity-description-LemoSeeds = Доставлены с далёкой планеты Тео.
entity-description-MonkananaSeeds = Почему они такие волосатые?
entity-description-Nevcotta = За пределами родной среды обитания вырастает в совершенно другое растение.
entity-description-NevcottaBark = Кора дерева невкотта.
entity-description-NFGlowshroomSeeds = Официальное название — Mycena Bregprox.
entity-description-PlastSteelLog = Выращенный пластосталешляпник.
entity-description-RMCFoodMango = МАНГО! МАНГО! МАНГО!
entity-description-RoseSeeds = Семена самого романтичного сорта.
entity-description-SpesosTreeSeeds = Эти семена кажутся чудом, но опытные фермеры знают: богатство приходит с кухни.

# Пакеты семян и собранные продукты
entity-name-AgentGrainSeeds = пакет семян агентского зерна
entity-name-AmbrosiaNobilis = пакет семян амброзии нобилис
entity-name-AvocadoSeeds = пакет семян авокадо
entity-name-BarrelmelonSeeds = пакет семян бочкодыни
entity-name-BeeSeeds = банка с пчёлами
entity-name-BiggerflyOrchidSeeds = пакет семян гигантской орхидеи-бабочки
entity-name-BlackRoseSeeds = пакет семян чёрной розы
entity-name-BluespaceTomatoSeeds = пакет семян блюспейс-томата
entity-name-ButterflyOrchidSeeds = пакет семян орхидеи-бабочки
entity-name-ButterOrchidSeeds = пакет семян масляной орхидеи
entity-name-CannabisVitaLeaves = листья каннабиса вита
entity-name-CannabisVitaSeeds = пакет семян каннабиса вита
entity-name-CoconutBeesSeeds = пакет семян коконеста
entity-name-CoconutSeeds = пакет семян кокоса
entity-name-CoffeeArabicaSeeds = пакет семян арабики
entity-name-CoffeeRobustSeeds = пакет семян робусты
entity-name-CoffeeSeeds = пакет семян кофе
entity-name-CosmicRevenantSeeds = пакет семян космического ревенанта
entity-name-CrystalThistleSeeds = пакет семян кристального чертополоха
entity-name-CucumberSeeds = пакет семян огурца
entity-name-EveryspiceSeeds = пакет семян всепряности
entity-name-EvilAppleSeeds = пакет семян дьявольского яблока
entity-name-ExplosiveBanana = взрывной банан
entity-name-ExplosiveBananaSeeds = пакет семян взрывного банана
entity-name-FloatingFloraSeeds = пакет семян плавающей флоры
entity-name-FoodAmbrosiaNobilis = амброзия нобилис
entity-name-FoodAvocado = авокадо
entity-name-FoodAvocadoSlice = ломтик авокадо
entity-name-FoodBarrelmelon = бочкодыня
entity-name-FoodBiggerflyOrchid = букет гигантских орхидей-бабочек
entity-name-FoodBluespaceTomato = блюспейс-томат
entity-name-FoodButterflyOrchid = букет орхидей-бабочек
entity-name-FoodCoconut = кокос
entity-name-FoodCoconutBees = коконест
entity-name-FoodCoconutBeeSlice = ломтик коконеста
entity-name-FoodCoconutJoke = твёрдый кокос
entity-name-FoodCoconutSlice = ломтик кокоса
entity-name-FoodCoffeeArabica = зёрна арабики
entity-name-FoodCoffeeRobust = зёрна робусты
entity-name-FoodCosmicRevenant = космический ревенант
entity-name-FoodCrystalThistle = кристальный чертополох
entity-name-FoodCucumber = огурец
entity-name-FoodCucumberSlice = ломтик огурца
entity-name-FoodEveryspice = стручки всепряности
entity-name-FoodEveryspiceRoasted = обжаренные стручки всепряности
entity-name-FoodEvilApple = дьявольское яблоко
entity-name-FoodFloatingFlora = плавающая флора
entity-name-FoodFloatingFloraBlue = синяя плавающая флора
entity-name-FoodFloatingFloraOrange = оранжевая плавающая флора
entity-name-FoodFloatingFloraPink = розовая плавающая флора
entity-name-FoodGeranium = герань
entity-name-FoodGhostPepper = призрачный перец
entity-name-FoodGranatapfel = гранатапфель
entity-name-FoodHoneyComb = пчелиные соты
entity-name-FoodHops = хмель
entity-name-FoodLanternfruit = фонарефрукт
entity-name-FoodLemo = плод лемо
entity-name-FoodLemoSlice = ломтик лемо
entity-name-FoodMonkanana = монканана
entity-name-FoodOrganTree = органный стручок
entity-name-FoodPickle = маринованный огурец
entity-name-FoodPickleSlice = ломтик маринованного огурца
entity-name-FoodPomegranate = гранат
entity-name-FoodRedrose = красная роза
entity-name-FoodResinfera = резинфера
entity-name-FoodSnapcorn = хлопающая кукуруза
entity-name-FoodStrangeBerries = странные ягоды
entity-name-FoodWhiteLily = белая лилия
entity-name-FoodWhiterose = белая роза
entity-name-GeraniumSeeds = пакет семян герани
entity-name-GhostPepperSeeds = пакет семян призрачного перца
entity-name-GlasscapSeeds = пакет спор стеклошляпника
entity-name-GlassLog = стеклошляпник
entity-name-GranatapfelSeeds = пакет семян гранатапфеля
entity-name-GreenMarijuanaSeeds = пакет семян зелёной марихуаны
entity-name-HopsSeeds = пакет семян служебного хмеля
entity-name-KisserTomatoFakeSeeds = пакет семян ненастоящего томата-целовашки
entity-name-KisserTomatoSeeds = пакет семян томата-целовашки
entity-name-LanternfruitSeeds = пакет семян фонарефрукта
entity-name-LeavesGreenMarijuana = листья зелёной марихуаны
entity-name-LemoSeeds = пакет семян лемо
entity-name-MonkananaSeeds = пакет семян монкананы
entity-name-Nevcotta = бревно невкотты
entity-name-NevcottaBark = кора невкотты
entity-name-NFGlowshroomSeeds = пакет спор светогриба
entity-name-OrganTreeSeeds = пакет семян органного дерева
entity-name-PlastSteelcapSeeds = пакет спор пластосталешляпника
entity-name-PlastSteelLog = пластосталешляпник
entity-name-PomegranateSeeds = пакет семян граната
entity-name-PompomBushSeeds = пакет семян помпонного куста
entity-name-RedroseSeeds = пакет семян красной розы
entity-name-ResinferaSeeds = пакет семян резинферы
entity-name-RMCFoodMango = манго
entity-name-RMCMangoSeeds = пакет семян манго
entity-name-RoseSeeds = пакет семян розы
entity-name-SnapcornSeeds = пакет семян хлопающей кукурузы
entity-name-SpesosTreeSeeds = пакет семян дерева золотого листа
entity-name-StrangeBerrySeeds = пакет семян странных ягод
entity-name-TrashMimanaPeelStealthy = кожура миманы
entity-name-WhiteLilySeeds = пакет семян белой лилии
entity-name-WhiteroseSeeds = пакет семян белой розы
