# Consolidated English localization for imported Soyuz botany.
seeds-lemo-name = lemo fruit
seeds-lemo-display-name = lemo tree
seeds-green-marijuana-name = green marijuana
seeds-green-marijuana-display-name = green marijuana
seeds-kissertomato-name = kisser tomato
seeds-kissertomato-display-name = kisser tomato vine
seeds-rose-name = rose
seeds-rose-display-name = rose bush
seeds-blackrose-name = black rose
seeds-blackrose-display-name = black rose bush
seeds-coconut-name = coconut
seeds-coconut-display-name = coconut tree
seeds-coconest-name = coconest
seeds-coconest-display-name = coconest tree
seeds-hops-name = hops
seeds-hops-display-name = hops bine
seeds-employedhops-name = HoPs
seeds-employedhops-display-name = HoPs bine
seeds-agentgrain-name = agent grain
seeds-agentgrain-display-name = agent grain bine
seeds-butterflyorchid-name = butterfly orchid
seeds-butterflyorchid-display-name = butterfly orchids
seeds-biggerflyorchid-name = biggerfly orchid
seeds-biggerflyorchid-display-name = biggerfly orchids
seeds-butterorchid-name = butter orchid
seeds-butterorchid-display-name = butter orchids
seeds-floatingflora-name = floating flora
seeds-floatingflora-display-name = floating flora
seeds-pompombush-name = pompom bush
seeds-pompombush-display-name = pompom bush
seeds-noun-nothing = {""}
# Seeds
seeds-spesos-name = gold leaf
seeds-spesos-display-name = gold leaf trees
seeds-coffee-name = coffee
seeds-coffee-display-name = coffee plants
seeds-avocado-name = avocado
seeds-avocado-display-name = avocado plants
seeds-cucumber-name = cucumber
seeds-cucumber-display-name = cucumber plants
seeds-bees-name = bees
seeds-bees-display-name = honeycomb
seeds-everyspice-name = everyspice
seeds-everyspice-display-name = everyspice plants
seeds-monkanana-name = monkanana
seeds-monkanana-display-name = monkanana trees
seeds-glowshroom-nf-name = glowshroom
seeds-glowshroom-nf-display-name = glowshroom
seeds-pomegranate-name = pomegranate
seeds-pomegranate-display-name = pomegranate tree
seeds-granatapfel-name = granatapfel
seeds-granatapfel-display-name = granatapfel tree
# Should be in seed-component
botany-seed-jar-name = jar of {$seedName} {$seedNoun}
# Missing upstream definitions
# Seeds
seeds-crystalthistle-name = crystalthistle
seeds-crystalthistle-display-name = crystalthistle
seeds-ghostpepper-name = ghost pepper
seeds-ghostpepper-display-name = ghost pepper
seeds-cosmicrevenant-name = cosmic revenant
seeds-cosmicrevenant-display-name = cosmic revenant pepper
seeds-ambrosianobilis-name = ambrosia nobilis
seeds-ambrosianobilis-display-name = ambrosia nobilis
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 RatherUncreative <RatherUncreativeName@proton.me>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
seeds-strange-berries-name = strange berries
seeds-strange-berries-display-name = strange berry bush
seeds-organ-tree-name = organ tree
seeds-organ-tree-display-name = organ tree
seeds-evilapple-name = devilish apple
seeds-evilapple-display-name = devilish apple tree
seeds-resinfera-name = resinfera
seeds-resinfera-display-name = resinfera
seeds-plump-name = plump helmet
seeds-plump-display-name = plump helmet mushrooms
seeds-peanut-name = peanut
seeds-peanut-display-name = peanut vines
seeds-sunflower-name = sunflower
seeds-sunflower-display-name = sunflowers
seeds-whitebeet-name = white beet
seeds-whitebeet-display-name = white beets
seeds-grass-name = grass
seeds-grass-display-name = grass
seeds-rmc-grape-name = grape
seeds-rmc-grape-display-name = grape vines
seeds-mango-name = mango
seeds-mango-display-name = mango trees
seeds-explosivebanana-name = explosive banana
seeds-explosivebanana-display-name = explosive banana
seeds-coffeearabica-name = coffee arabica beans
seeds-coffeearabica-display-name = coffee arabica beans
seeds-coffeerobust-name = coffee robust beans
seeds-coffeerobust-display-name = coffee robust beans
seeds-geranium-name = geranium
seeds-geranium-display-name = geranium
seeds-plaststeelcap-name = plaststeel cap
seeds-plaststeelcap-display-name = plaststeel cap
seeds-glasscap-name = glass cap
seeds-glasscap-display-name = glass cap
seeds-cannabisvita-name = cannabis vita leaves
seeds-cannabisvita-display-name = cannabis vita leaves
seeds-barrelmelon-name = barrelmelon
seeds-barrelmelon-display-name = barrelmelon
seeds-lanternfruit-name = lanternfruit
seeds-lanternfruit-display-name = lanternfruit
seeds-redrose-name = red rose
seeds-redrose-display-name = red rose
seeds-snapcorn-name = snapcorn
seeds-snapcorn-display-name = snapcorn
seeds-whiterose-name = white rose
seeds-whiterose-display-name = white rose
seeds-whitelily-name = white lily
seeds-whitelily-display-name = white lily
entity-description-AmbrosiaNobilis = ambrosia nobilis

recipe-bungo-soup-name = bungo spice soup recipe
recipe-pumpkin-cake-name = everyspice pumpkin cake recipe
entity-description-AvocadoSeeds = These seeds are the pits.
entity-description-BeeSeeds = Starter kit for a new apiarist.
entity-description-BlackRoseSeeds = "Seeds of a most diabolical variety."
entity-description-CannabisVitaLeaves = A cultivated cannabis vita leaves.
entity-description-CoconutBeesSeeds = A packet of dried microconests, including nanobees!
entity-description-CoconutSeeds = A packet of dried microconuts. Just add water!
entity-description-CoffeeSeeds = Perfect for any self-respecting coffee roaster.
entity-description-CosmicRevenantSeeds = "Harvest dark spirits for the good of the station."
entity-description-CrystalThistleSeeds = "Like a bag of needles."
entity-description-CucumberSeeds = Can you grow water?
entity-description-EveryspiceSeeds = Wars were fought over less.
entity-description-ExplosiveBanana = A cultivated explosive banana.
entity-description-FoodAmbrosiaNobilis = An blue medicinal plant for those who need to be toped off. May have some funky side effects.
entity-description-FoodAvocado = Like delicious buttery grass.
entity-description-FoodAvocadoSlice = Like delicious, fun-sized buttery grass.
entity-description-FoodBarrelmelon = A cultivated barrelmelon.
entity-description-FoodBiggerflyOrchid = It looks as if there are many butterflies flying around it. They're large.
entity-description-FoodBluespaceTomato = Be careful with it.
entity-description-FoodButterflyOrchid = It looks as if there are many butterflies flying around it. It gives a touch of spring.
entity-description-FoodCoconut = Nature's bowling ball.
entity-description-FoodCoconutBees = Cute, there's even little bees in there!!
entity-description-FoodCoconutBeeSlice = They're not gonna be happy about this.
entity-description-FoodCoconutJoke = Where'd this come from?
entity-description-FoodCoconutSlice = Wow, there's stuff inside of this weird rock!!
entity-description-FoodCoffeeArabica = A cultivated coffee arabica beans.
entity-description-FoodCoffeeRobust = A cultivated coffee robust beans.
entity-description-FoodCosmicRevenant = Is this even a pepper? Looks... Haunted.
entity-description-FoodCrystalThistle = A variant of galaxythistle that has sprouted sharp quartz shards.
entity-description-FoodCucumber = Like fresh crispy water.
entity-description-FoodCucumberSlice = Like fresh crispy water, but smaller.
entity-description-FoodEveryspice = The long, pale pods of the everyspice plant. A flavorful addition to food when ground.
entity-description-FoodEveryspiceRoasted = Aromatic, charred pods of the everyspice plant. A piquant addition to food when ground.
entity-description-FoodEvilApple = A fruit born of pure evil, eating it just might bring the doctors to you.
entity-description-FoodFloatingFlora = Some say they can be seen flying in migration patterns in the wild..
entity-description-FoodGeranium = A cultivated geranium.
entity-description-FoodGhostPepper = So hot, you'll have one foot in the grave.
entity-description-FoodGranatapfel = Granatapfel Fruit, Fragile. Explodes on impact sending it's seeds with high velocity. Used for biofuel.
entity-description-FoodHoneyComb = Crispy container of honey.
entity-description-FoodHops = Looking to start your own craft brewery, huh? With your own unique twist on the IPA?
entity-description-FoodLanternfruit = A cultivated lanternfruit.
entity-description-FoodLemo = A recently-discovered delicacy from the remote planet Teo.
entity-description-FoodLemoSlice = It takes 35 days to go off.
entity-description-FoodMonkanana = Looks like a monkeyfied banana.
entity-description-FoodOrganTree = Strangest salad you've ever seen.
entity-description-FoodPickle = Like tangy crispy water.
entity-description-FoodPickleSlice = Like tangy crispy water, but smaller.
entity-description-FoodPomegranate = Fruit filled with juicy seeds.
entity-description-FoodRedrose = A cultivated red rose.
entity-description-FoodResinfera = A plant used to nurse minor bruises, careful of the spines.
entity-description-FoodSnapcorn = A cultivated snapcorn.
entity-description-FoodStrangeBerries = A handful of strange berries.
entity-description-FoodWhiteLily = A cultivated white lily.
entity-description-FoodWhiterose = A cultivated white rose.
entity-description-GhostPepperSeeds = "Be sure to plant these six feet under."
entity-description-GlassLog = A cultivated glass cap.
entity-description-GreenMarijuanaSeeds = "Taxable."
entity-description-LemoSeeds = "Imported all the way from the distant planet Teo."
entity-description-MonkananaSeeds = Why is it so hairy?
entity-description-Nevcotta = When planted out of it's native habitat, it grows into an entirely different plant.
entity-description-NevcottaBark = The bark of a Nevcotta tree.
entity-description-NFGlowshroomSeeds = "Formally known as Mycena Bregprox."
entity-description-PlastSteelLog = A cultivated plaststeel cap.
entity-description-RMCFoodMango = "MANGO MANGO MANGO"
entity-description-RoseSeeds = "Seeds of a most romantic variety."
entity-description-SpesosTreeSeeds = These seeds seem like a miracle, but expert farmers get rich from the kitchen.
entity-name-AgentGrainSeeds = packet of agent grain seeds
entity-name-AmbrosiaNobilis = packet of ambrosia nobilis seeds
entity-name-AvocadoSeeds = packet of avocado seeds
entity-name-BarrelmelonSeeds = packet of barrelmelon seeds
entity-name-BeeSeeds = jar of bees
entity-name-BiggerflyOrchidSeeds = packet of biggerfly orchid seeds
entity-name-BlackRoseSeeds = packet of black rose seeds
entity-name-BluespaceTomatoSeeds = packet of blue tomato seeds
entity-name-ButterflyOrchidSeeds = packet of butterfly orchid seeds
entity-name-ButterOrchidSeeds = packet of butter orchid seeds
entity-name-CannabisVitaLeaves = cannabis vita leaves
entity-name-CannabisVitaSeeds = packet of cannabis vita leaves seeds
entity-name-CoconutBeesSeeds = packet of coconest seeds
entity-name-CoconutSeeds = packet of coconut seeds
entity-name-CoffeeArabicaSeeds = packet of coffee arabica beans seeds
entity-name-CoffeeRobustSeeds = packet of coffee robust beans seeds
entity-name-CoffeeSeeds = packet of coffee seeds
entity-name-CosmicRevenantSeeds = packet of cosmic revenant seeds
entity-name-CrystalThistleSeeds = packet of crystalthistle seeds
entity-name-CucumberSeeds = packet of cucumber seeds
entity-name-EveryspiceSeeds = packet of everyspice seeds
entity-name-EvilAppleSeeds = packet of devilish apple seeds
entity-name-ExplosiveBanana = explosive banana
entity-name-ExplosiveBananaSeeds = packet of explosive banana seeds
entity-name-FloatingFloraSeeds = packet of floating flora seeds
entity-name-FoodAmbrosiaNobilis = ambrosia nobilis
entity-name-FoodAvocado = avocado
entity-name-FoodAvocadoSlice = avocado slice
entity-name-FoodBarrelmelon = barrelmelon
entity-name-FoodBiggerflyOrchid = biggerfly orchid bunch
entity-name-FoodBluespaceTomato = bluespace tomato
entity-name-FoodButterflyOrchid = butterfly orchid bunch
entity-name-FoodCoconut = coconut
entity-name-FoodCoconutBees = coconest
entity-name-FoodCoconutBeeSlice = coconest slice
entity-name-FoodCoconutJoke = hard coconut
entity-name-FoodCoconutSlice = coconut slice
entity-name-FoodCoffeeArabica = coffee arabica beans
entity-name-FoodCoffeeRobust = coffee robust beans
entity-name-FoodCosmicRevenant = cosmic revenant
entity-name-FoodCrystalThistle = crystalthistle
entity-name-FoodCucumber = cucumber
entity-name-FoodCucumberSlice = cucumber slice
entity-name-FoodEveryspice = everyspice pods
entity-name-FoodEveryspiceRoasted = roasted everyspice pods
entity-name-FoodEvilApple = devilish apple
entity-name-FoodFloatingFlora = floating flora
entity-name-FoodFloatingFloraBlue = floating flora
entity-name-FoodFloatingFloraOrange = floating flora
entity-name-FoodFloatingFloraPink = floating flora
entity-name-FoodGeranium = geranium
entity-name-FoodGhostPepper = ghost pepper
entity-name-FoodGranatapfel = granatapfel
entity-name-FoodHoneyComb = honeycomb
entity-name-FoodHops = hops
entity-name-FoodLanternfruit = lanternfruit
entity-name-FoodLemo = lemo fruit
entity-name-FoodLemoSlice = lemo slice
entity-name-FoodMonkanana = monkanana
entity-name-FoodOrganTree = organ pod
entity-name-FoodPickle = pickle
entity-name-FoodPickleSlice = pickle slice
entity-name-FoodPomegranate = pomegranate
entity-name-FoodRedrose = red rose
entity-name-FoodResinfera = resinfera
entity-name-FoodSnapcorn = snapcorn
entity-name-FoodStrangeBerries = strange berries
entity-name-FoodWhiteLily = white lily
entity-name-FoodWhiterose = white rose
entity-name-GeraniumSeeds = packet of geranium seeds
entity-name-GhostPepperSeeds = packet of ghost pepper seeds
entity-name-GlasscapSeeds = packet of glass cap seeds
entity-name-GlassLog = glass cap
entity-name-GranatapfelSeeds = packet of granatapfel seeds
entity-name-GreenMarijuanaSeeds = packet of green marijuana seeds
entity-name-HopsSeeds = packet of HoPs seeds
entity-name-KisserTomatoFakeSeeds = packet of kisser tomato seeds
entity-name-KisserTomatoSeeds = packet of kisser tomato seeds
entity-name-LanternfruitSeeds = packet of lanternfruit seeds
entity-name-LeavesGreenMarijuana = green marijuana leaves
entity-name-LemoSeeds = packet of lemo seeds
entity-name-MonkananaSeeds = packet of monkanana seeds
entity-name-Nevcotta = nevcotta log
entity-name-NevcottaBark = nevcotta bark
entity-name-NFGlowshroomSeeds = packet of glowshroom spores
entity-name-OrganTreeSeeds = packet of organ tree seeds
entity-name-PlastSteelcapSeeds = packet of plaststeel cap seeds
entity-name-PlastSteelLog = plaststeel cap
entity-name-PomegranateSeeds = packet of pomegranate seeds
entity-name-PompomBushSeeds = packet of pompom bush seeds
entity-name-RedroseSeeds = packet of red rose seeds
entity-name-ResinferaSeeds = packet of resinfera seeds
entity-name-RMCFoodMango = mango
entity-name-RMCMangoSeeds = packet of mango seeds
entity-name-RoseSeeds = packet of rose seeds
entity-name-SnapcornSeeds = packet of snapcorn seeds
entity-name-SpesosTreeSeeds = packet of gold leaf tree seeds
entity-name-StrangeBerrySeeds = packet of strange berry seeds
entity-name-TrashMimanaPeelStealthy = mimana peel
entity-name-WhiteLilySeeds = packet of white lily seeds
entity-name-WhiteroseSeeds = packet of white rose seeds
